<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body{
            background-color: #223243;
            background-image: url(./ุต.pg);
            background-color: 265073;

            background-position: center;
            background-size: cover;
        }
        .form h2{
            text-align: center;
            font-size: 30px;
            color: turquoise;
        }

        .form{
            width: 350px;
            margin: 70px auto;
            align-items: center;
            align-content: center;
            background-color:transparent;
            backdrop-filter:  blur(20px);
            box-shadow: rgba(255, 255, 255, 0.5);
            border-radius: 40px;
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
        .form .inputbox{
            max-width: 250px ;
            padding: 0px 20px;
            
        }
        .form .inputbox input{
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            border-radius: 40px;
            font-size: 20px;
            background-color:rgba(255, 255, 255, 0.1);
            padding-left: 50px;
            color:rgb(255, 255, 255);
            border: 1px solid rgba(255, 255, 255, 0.5);

        }
        .form .inputbox i{
            position: relative;
            left: 15px;
            bottom: 35px;
            font-size: 25px;
            color:turquoise;
        }
        .form .box{
            padding: 0px 20px;
            padding-bottom: 20px;
        }
        #submit {
            background-color: turquoise;
            align-items: center;
            border: none;
            color: #223243;
            width: 304px;
            height: 44px;
            border-radius: 40px;
            font-size: 20px;
        }
        #submit:hover{
            background-color: #051c35;
            color: wheat;
        }
    </style>
</head>
<body>
    <div class="form">
        <h2>sign up</h2>
        <div class="inputbox">
            <input type="text" required="required" placeholder="username">
            <i class="fa-regular  fa-user"></i>
            <span></span>
        </div>
        <div class="inputbox">
            <input type="emil" required="required" placeholder="emil addess">
            <i class="fa-regular  fa-envelope"></i>
            <span></address></span>
        </div>
        <div class="inputbox">
            <input type="password" required="required" placeholder="oreate password">
            <i class="fa-solid  fa-lock"></i>
            <span></span>
        </div>
        <div class="inputbox">
            <input type="password" required="required" placeholder="confirm password">
            <i class="fa-solid  fa-lock"></i>
            <span></span>
        </div>
        <div class="box">
            <input type="submit" value="create account" id="submit">
        </div>
    </div>
</body>
</html>
